dashboard/public/data.json (before)
{
  "meta": {
    "timestamp": "2026-02-26T15:07:54.568825Z",
    "agent_status": "REASONING",
    "context_window_hours": 8,
    "total_events_tracked": 42,
    "system_status": "DEMO",
    "sync_timestamp": "2026-02-26T15:07:54.568833Z"
  },
  "data_sources": {
    "polymarket": {
      "type": "DEMO",
      "source": "\u6a21\u62df Polymarket API",
      "last_update": "2026-02-26T15:07:54.568835Z",
      "status": "active"
    },
    "x_intelligence": {
      "type": "DEMO",
      "source": "\u6a21\u62df X/Twitter API",
      "last_update": "2026-02-26T15:07:54.568836Z",
      "status": "active"
    },
    "nautilus": {
      "type": "DEMO",
      "source": "\u6a21\u62df Nautilus Trader",
      "last_update": "2026-02-26T15:07:54.568838Z",
      "status": "active"
    }
  },
  "agent_thoughts": [
    {
      "id": "thought_1772118474",
      "timestamp": "2026-02-26T15:07:54.568841Z",
      "type": "TRIANGULATION",
      "reasoning": "Demo mode: Analyzing market signals with 68% confidence. Polymarket shows bullish trend (+2.4% 1h), X sentiment positive (0.78), Nautilus signal moderate (0.34).",
      "inputs": {
        "weights": {
          "polymarket": 0.45,
          "x_sentiment": 0.35,
          "nautilus": 0.2
        },
        "action": "BUY"
      },
      "confidence": 0.68,
      "human_feedback": null
    }
  ],
  "triangulation_matrix": {
    "polymarket_x_correlation": 0.85,
    "polymarket_nautilus_correlation": 0.72,
    "x_nautilus_correlation": 0.68,
    "overall_alignment": 0.75,
    "interpretation": "HIGH_BULLISH"
  },
  "perception": {
    "polymarket": {
      "event": "BTC Price Prediction Market",
      "current_odds": 0.68,
      "delta_1h": 0.024,
      "delta_24h": 0.053,
      "volume_24h": 1250000,
      "liquidity": 3400000,
      "last_trade": "2026-02-26T15:07:54.568844Z",
      "history": [
        {
          "timestamp": "2026-02-26T15:07:54.568845Z",
          "odds": 0.68
        }
      ]
    },
    "x_intelligence": [
      {
        "id": "tweet_demo_1772118474",
        "handle": "@crypto_analyst",
        "content": "BTC breaking resistance at $42k. Strong momentum building. #Bitcoin",
        "timestamp": "2026-02-26T15:07:54.568867Z",
        "sentiment": "BULLISH",
        "sentiment_score": 0.78,
        "agent_relevance_score": 0.85,
        "extracted_entities": [
          "BTC",
          "resistance",
          "momentum"
        ],
        "impact_score": 7.8,
        "follower_count": 125000
      }
    ],
    "nautilus": {
      "strategy": "Keltner Channel Breakout",
      "position": "LONG",
      "signal_strength": 0.34,
      "entry_price": 42150.0,
      "current_price": 42380.0,
      "unrealized_pnl": 230.0,
      "daily_pnl": 1250.5,
      "position_size": 1.0,
      "status": "ACTIVE",
      "indicators": {
        "keltner_upper": 42800.0,
        "keltner_middle": 42200.0,
        "keltner_lower": 41600.0,
        "atr": 450.0,
        "trend": "BULLISH"
      }
    }
  },
  "execution": {
    "current_proposal": {
      "id": "prop_1772118474",
      "action": "BUY",
      "asset": "BTC",
      "reasoning": "Strong bullish alignment across all data sources. Polymarket odds increased 2.4% in 1h, X sentiment highly positive (0.78), Nautilus breakout signal confirmed. Risk-adjusted confidence: 68%.",
      "risk_level": "MEDIUM",
      "expected_return": 0.05,
      "confidence": 0.68,
      "status": "PENDING_APPROVAL",
      "created_at": "2026-02-26T15:07:54.568873Z",
      "human_decision": null
    },
    "proposal_history": []
  },
  "context_memory": {
    "events": [
      {
        "id": "evt_0",
        "timestamp": "2026-02-26T15:07:54.568876Z",
        "type": "X_SENTIMENT_SHIFT",
        "description": "Market event 0: Signal detected",
        "relevance_decay": 1.0,
        "impact": "HIGH"
      },
      {
        "id": "evt_1",
        "timestamp": "2026-02-26T15:07:54.568880Z",
        "type": "POLYMARKET_ODDS_CHANGE",
        "description": "Market event 1: Signal detected",
        "relevance_decay": 0.9,
        "impact": "HIGH"
      },
      {
        "id": "evt_2",
        "timestamp": "2026-02-26T15:07:54.568883Z",
        "type": "NAUTILUS_SIGNAL",
        "description": "Market event 2: Signal detected",
        "relevance_decay": 0.8,
        "impact": "HIGH"
      },
      {
        "id": "evt_3",
        "timestamp": "2026-02-26T15:07:54.568885Z",
        "type": "X_SENTIMENT_SHIFT",
        "description": "Market event 3: Signal detected",
        "relevance_decay": 0.7,
        "impact": "MEDIUM"
      },
      {
        "id": "evt_4",
        "timestamp": "2026-02-26T15:07:54.568887Z",
        "type": "POLYMARKET_ODDS_CHANGE",
        "description": "Market event 4: Signal detected",
        "relevance_decay": 0.6,
        "impact": "MEDIUM"
      },
      {
        "id": "evt_5",
        "timestamp": "2026-02-26T15:07:54.568889Z",
        "type": "NAUTILUS_SIGNAL",
        "description": "Market event 5: Signal detected",
        "relevance_decay": 0.5,
        "impact": "MEDIUM"
      },
      {
        "id": "evt_6",
        "timestamp": "2026-02-26T15:07:54.568891Z",
        "type": "X_SENTIMENT_SHIFT",
        "description": "Market event 6: Signal detected",
        "relevance_decay": 0.3999999999999999,
        "impact": "LOW"
      },
      {
        "id": "evt_7",
        "timestamp": "2026-02-26T15:07:54.568892Z",
        "type": "POLYMARKET_ODDS_CHANGE",
        "description": "Market event 7: Signal detected",
        "relevance_decay": 0.29999999999999993,
        "impact": "LOW"
      }
    ]
  },
  "github_actions": {
    "last_run": "2026-02-26T15:07:54.568894Z",
    "status": "success",
    "workflow": "update-data",
    "duration_seconds": 12,
    "next_run": "2026-02-26T15:07:54.568896Z"
  }
}

dashboard/public/data.json (after)
{
  "meta": {
    "timestamp": "2026-02-26T16:03:43.911626Z",
    "agent_status": "REASONING",
    "context_window_hours": 8,
    "total_events_tracked": 42,
    "system_status": "DEMO",
    "sync_timestamp": "2026-02-26T16:03:43.911634Z"
  },
  "data_sources": {
    "polymarket": {
      "type": "DEMO",
      "source": "\u6a21\u62df Polymarket API",
      "last_update": "2026-02-26T16:03:43.911636Z",
      "status": "active"
    },
    "x_intelligence": {
      "type": "DEMO",
      "source": "\u6a21\u62df X/Twitter API",
      "last_update": "2026-02-26T16:03:43.911638Z",
      "status": "active"
    },
    "nautilus": {
      "type": "DEMO",
      "source": "\u6a21\u62df Nautilus Trader",
      "last_update": "2026-02-26T16:03:43.911639Z",
      "status": "active"
    }
  },
  "agent_thoughts": [
    {
      "id": "thought_1772121823",
      "timestamp": "2026-02-26T16:03:43.911643Z",
      "type": "TRIANGULATION",
      "reasoning": "Demo mode: Analyzing market signals with 68% confidence. Polymarket shows bullish trend (+2.4% 1h), X sentiment positive (0.78), Nautilus signal moderate (0.34).",
      "inputs": {
        "weights": {
          "polymarket": 0.45,
          "x_sentiment": 0.35,
          "nautilus": 0.2
        },
        "action": "BUY"
      },
      "confidence": 0.68,
      "human_feedback": null
    }
  ],
  "triangulation_matrix": {
    "polymarket_x_correlation": 0.85,
    "polymarket_nautilus_correlation": 0.72,
    "x_nautilus_correlation": 0.68,
    "overall_alignment": 0.75,
    "interpretation": "HIGH_BULLISH"
  },
  "perception": {
    "polymarket": {
      "event": "BTC Price Prediction Market",
      "current_odds": 0.68,
      "delta_1h": 0.024,
      "delta_24h": 0.053,
      "volume_24h": 1250000,
      "liquidity": 3400000,
      "last_trade": "2026-02-26T16:03:43.911646Z",
      "history": [
        {
          "timestamp": "2026-02-26T16:03:43.911647Z",
          "odds": 0.68
        }
      ]
    },
    "x_intelligence": [
      {
        "id": "tweet_demo_1772121823",
        "handle": "@crypto_analyst",
        "content": "BTC breaking resistance at $42k. Strong momentum building. #Bitcoin",
        "timestamp": "2026-02-26T16:03:43.911650Z",
        "sentiment": "BULLISH",
        "sentiment_score": 0.78,
        "agent_relevance_score": 0.85,
        "extracted_entities": [
          "BTC",
          "resistance",
          "momentum"
        ],
        "impact_score": 7.8,
        "follower_count": 125000
      }
    ],
    "nautilus": {
      "strategy": "Keltner Channel Breakout",
      "position": "LONG",
      "signal_strength": 0.34,
      "entry_price": 42150.0,
      "current_price": 42380.0,
      "unrealized_pnl": 230.0,
      "daily_pnl": 1250.5,
      "position_size": 1.0,
      "status": "ACTIVE",
      "indicators": {
        "keltner_upper": 42800.0,
        "keltner_middle": 42200.0,
        "keltner_lower": 41600.0,
        "atr": 450.0,
        "trend": "BULLISH"
      }
    }
  },
  "execution": {
    "current_proposal": {
      "id": "prop_1772121823",
      "action": "BUY",
      "asset": "BTC",
      "reasoning": "Strong bullish alignment across all data sources. Polymarket odds increased 2.4% in 1h, X sentiment highly positive (0.78), Nautilus breakout signal confirmed. Risk-adjusted confidence: 68%.",
      "risk_level": "MEDIUM",
      "expected_return": 0.05,
      "confidence": 0.68,
      "status": "PENDING_APPROVAL",
      "created_at": "2026-02-26T16:03:43.911655Z",
      "human_decision": null
    },
    "proposal_history": []
  },
  "context_memory": {
    "events": [
      {
        "id": "evt_0",
        "timestamp": "2026-02-26T16:03:43.911658Z",
        "type": "X_SENTIMENT_SHIFT",
        "description": "Market event 0: Signal detected",
        "relevance_decay": 1.0,
        "impact": "HIGH"
      },
      {
        "id": "evt_1",
        "timestamp": "2026-02-26T16:03:43.911662Z",
        "type": "POLYMARKET_ODDS_CHANGE",
        "description": "Market event 1: Signal detected",
        "relevance_decay": 0.9,
        "impact": "HIGH"
      },
      {
        "id": "evt_2",
        "timestamp": "2026-02-26T16:03:43.911665Z",
        "type": "NAUTILUS_SIGNAL",
        "description": "Market event 2: Signal detected",
        "relevance_decay": 0.8,
        "impact": "HIGH"
      },
      {
        "id": "evt_3",
        "timestamp": "2026-02-26T16:03:43.911667Z",
        "type": "X_SENTIMENT_SHIFT",
        "description": "Market event 3: Signal detected",
        "relevance_decay": 0.7,
        "impact": "MEDIUM"
      },
      {
        "id": "evt_4",
        "timestamp": "2026-02-26T16:03:43.911669Z",
        "type": "POLYMARKET_ODDS_CHANGE",
        "description": "Market event 4: Signal detected",
        "relevance_decay": 0.6,
        "impact": "MEDIUM"
      },
      {
        "id": "evt_5",
        "timestamp": "2026-02-26T16:03:43.911671Z",
        "type": "NAUTILUS_SIGNAL",
        "description": "Market event 5: Signal detected",
        "relevance_decay": 0.5,
        "impact": "MEDIUM"
      },
      {
        "id": "evt_6",
        "timestamp": "2026-02-26T16:03:43.911673Z",
        "type": "X_SENTIMENT_SHIFT",
        "description": "Market event 6: Signal detected",
        "relevance_decay": 0.3999999999999999,
        "impact": "LOW"
      },
      {
        "id": "evt_7",
        "timestamp": "2026-02-26T16:03:43.911674Z",
        "type": "POLYMARKET_ODDS_CHANGE",
        "description": "Market event 7: Signal detected",
        "relevance_decay": 0.29999999999999993,
        "impact": "LOW"
      }
    ]
  },
  "github_actions": {
    "last_run": "2026-02-26T16:03:43.911676Z",
    "status": "success",
    "workflow": "update-data",
    "duration_seconds": 12,
    "next_run": "2026-02-26T16:03:43.911677Z"
  }
}

dashboard/public/data.json (diff)
@@ -1,36 +1,36 @@
 {
   "meta": {
-    "timestamp": "2026-02-26T15:07:54.568825Z",
+    "timestamp": "2026-02-26T16:03:43.911626Z",
     "agent_status": "REASONING",
     "context_window_hours": 8,
     "total_events_tracked": 42,
     "system_status": "DEMO",
-    "sync_timestamp": "2026-02-26T15:07:54.568833Z"
+    "sync_timestamp": "2026-02-26T16:03:43.911634Z"
   },
   "data_sources": {
     "polymarket": {
       "type": "DEMO",
       "source": "\u6a21\u62df Polymarket API",
-      "last_update": "2026-02-26T15:07:54.568835Z",
+      "last_update": "2026-02-26T16:03:43.911636Z",
       "status": "active"
     },
     "x_intelligence": {
       "type": "DEMO",
       "source": "\u6a21\u62df X/Twitter API",
-      "last_update": "2026-02-26T15:07:54.568836Z",
+      "last_update": "2026-02-26T16:03:43.911638Z",
       "status": "active"
     },
     "nautilus": {
       "type": "DEMO",
       "source": "\u6a21\u62df Nautilus Trader",
-      "last_update": "2026-02-26T15:07:54.568838Z",
+      "last_update": "2026-02-26T16:03:43.911639Z",
       "status": "active"
     }
   },
   "agent_thoughts": [
     {
-      "id": "thought_1772118474",
-      "timestamp": "2026-02-26T15:07:54.568841Z",
+      "id": "thought_1772121823",
+      "timestamp": "2026-02-26T16:03:43.911643Z",
       "type": "TRIANGULATION",
       "reasoning": "Demo mode: Analyzing market signals with 68% confidence. Polymarket shows bullish trend (+2.4% 1h), X sentiment positive (0.78), Nautilus signal moderate (0.34).",
       "inputs": {
@@ -60,20 +60,20 @@
       "delta_24h": 0.053,
       "volume_24h": 1250000,
       "liquidity": 3400000,
-      "last_trade": "2026-02-26T15:07:54.568844Z",
+      "last_trade": "2026-02-26T16:03:43.911646Z",
       "history": [
         {
-          "timestamp": "2026-02-26T15:07:54.568845Z",
+          "timestamp": "2026-02-26T16:03:43.911647Z",
           "odds": 0.68
         }
       ]
     },
     "x_intelligence": [
       {
-        "id": "tweet_demo_1772118474",
+        "id": "tweet_demo_1772121823",
         "handle": "@crypto_analyst",
         "content": "BTC breaking resistance at $42k. Strong momentum building. #Bitcoin",
-        "timestamp": "2026-02-26T15:07:54.568867Z",
+        "timestamp": "2026-02-26T16:03:43.911650Z",
         "sentiment": "BULLISH",
         "sentiment_score": 0.78,
         "agent_relevance_score": 0.85,
@@ -107,7 +107,7 @@
   },
   "execution": {
     "current_proposal": {
-      "id": "prop_1772118474",
+      "id": "prop_1772121823",
       "action": "BUY",
       "asset": "BTC",
       "reasoning": "Strong bullish alignment across all data sources. Polymarket odds increased 2.4% in 1h, X sentiment highly positive (0.78), Nautilus breakout signal confirmed. Risk-adjusted confidence: 68%.",
@@ -115,7 +115,7 @@
       "expected_return": 0.05,
       "confidence": 0.68,
       "status": "PENDING_APPROVAL",
-      "created_at": "2026-02-26T15:07:54.568873Z",
+      "created_at": "2026-02-26T16:03:43.911655Z",
       "human_decision": null
     },
     "proposal_history": []
@@ -124,7 +124,7 @@
     "events": [
       {
         "id": "evt_0",
-        "timestamp": "2026-02-26T15:07:54.568876Z",
+        "timestamp": "2026-02-26T16:03:43.911658Z",
         "type": "X_SENTIMENT_SHIFT",
         "description": "Market event 0: Signal detected",
         "relevance_decay": 1.0,
@@ -132,7 +132,7 @@
       },
       {
         "id": "evt_1",
-        "timestamp": "2026-02-26T15:07:54.568880Z",
+        "timestamp": "2026-02-26T16:03:43.911662Z",
         "type": "POLYMARKET_ODDS_CHANGE",
         "description": "Market event 1: Signal detected",
         "relevance_decay": 0.9,
@@ -140,7 +140,7 @@
       },
       {
         "id": "evt_2",
-        "timestamp": "2026-02-26T15:07:54.568883Z",
+        "timestamp": "2026-02-26T16:03:43.911665Z",
         "type": "NAUTILUS_SIGNAL",
         "description": "Market event 2: Signal detected",
         "relevance_decay": 0.8,
@@ -148,7 +148,7 @@
       },
       {
         "id": "evt_3",
-        "timestamp": "2026-02-26T15:07:54.568885Z",
+        "timestamp": "2026-02-26T16:03:43.911667Z",
         "type": "X_SENTIMENT_SHIFT",
         "description": "Market event 3: Signal detected",
         "relevance_decay": 0.7,
@@ -156,7 +156,7 @@
       },
       {
         "id": "evt_4",
-        "timestamp": "2026-02-26T15:07:54.568887Z",
+        "timestamp": "2026-02-26T16:03:43.911669Z",
         "type": "POLYMARKET_ODDS_CHANGE",
         "description": "Market event 4: Signal detected",
         "relevance_decay": 0.6,
@@ -164,7 +164,7 @@
       },
       {
         "id": "evt_5",
-        "timestamp": "2026-02-26T15:07:54.568889Z",
+        "timestamp": "2026-02-26T16:03:43.911671Z",
         "type": "NAUTILUS_SIGNAL",
         "description": "Market event 5: Signal detected",
         "relevance_decay": 0.5,
@@ -172,7 +172,7 @@
       },
       {
         "id": "evt_6",
-        "timestamp": "2026-02-26T15:07:54.568891Z",
+        "timestamp": "2026-02-26T16:03:43.911673Z",
         "type": "X_SENTIMENT_SHIFT",
         "description": "Market event 6: Signal detected",
         "relevance_decay": 0.3999999999999999,
@@ -180,7 +180,7 @@
       },
       {
         "id": "evt_7",
-        "timestamp": "2026-02-26T15:07:54.568892Z",
+        "timestamp": "2026-02-26T16:03:43.911674Z",
         "type": "POLYMARKET_ODDS_CHANGE",
         "description": "Market event 7: Signal detected",
         "relevance_decay": 0.29999999999999993,
@@ -189,10 +189,10 @@
     ]
   },
   "github_actions": {
-    "last_run": "2026-02-26T15:07:54.568894Z",
+    "last_run": "2026-02-26T16:03:43.911676Z",
     "status": "success",
     "workflow": "update-data",
     "duration_seconds": 12,
-    "next_run": "2026-02-26T15:07:54.568896Z"
+    "next_run": "2026-02-26T16:03:43.911677Z"
   }
 }
